<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEOMETRIES!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textFontWeight="700"
        />

    <Button
        android:id="@+id/triangleBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="selectGeometry"
        android:text="Triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMA" />

    <Button
        android:id="@+id/squareBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Square"
        app:layout_constraintTop_toBottomOf="@+id/triangleBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/parallBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Parallelogram"
        app:layout_constraintTop_toBottomOf="@+id/squareBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        />      <Button
        android:id="@+id/trapezeBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Trapeze"
        app:layout_constraintTop_toBottomOf="@+id/parallBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        /> <Button
        android:id="@+id/HexagonBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Hexagon"
        app:layout_constraintTop_toBottomOf="@+id/trapezeBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
